<html>
	<head>
		<title>This is my first web page</title>

	</head>
	<body bgcolor="cyan">
		<a 
		href="dos.html">
			Historia
		</a>
		 &nbsp;
		<a 
		href="aboutme.html">
			About me 
		</a>
		
		<a 
		href="contact.html">
			Contact me 
		</a>
		<a 
		href="proserv.html">
			Productos y Servicios
		</a>
		<a 
		href="registrocliente.html">
			Registrar Cliente
		</a>


		<hr></hr>
	<div class="container">
		<h1>La historia de mi vida</h1><br>
		<h1>Mi vida</h1><br>
		<p>Naci el 12 de marzo del 2004 en la cuidad capital a las 5 de la manana 
		toda mi vida he vivido en Guatemala y he estudiado en ella he vivido 12 anos en la colonia san miguelito el sabado cumplo 18 años </p>

	</body>
</html>







